PORT=5000
MONGO_URI=mongodb+srv://face_recognition:4u7InYu1iXjW372a@cluste1facerecognition.0sfv3q4.mongodb.net/face_recognition_app?appName=facerecognition
JWT_SECRET=9918216696anshsinghakashsinghvarshsingh
